game4mix_imageReference=Image
game4mix_imageReference.game4_image=Pick an image
game4mix_imageReference.game4_image.ui.tooltip=This image is used as background image
game4mix_weakVideoContent.game4_video=Pick a video
game4mix_videoURL.game4_video=Video URL
game4mix_mediaReference=Video
game4mix_mediaReference.game4_mediaSource=Video Source
game4mix_mediaReference.game4_mediaSource.ui.tooltip=You can reference a video stored in a Digital Asset Manager (jahia as one) or fill the url of an online video
#game4mix_mediaReference.game4_mediaSource.reference=Digital asset manager
#game4mix_mediaReference.game4_mediaSource.url=Fill the video URL
game4mix_quizStaticLabels=Webapp Personalized Label
game4mix_quizStaticLabels.game4_btnNextQuestion=Label for 'next question' button
game4mix_quizStaticLabels.game4_btnQuestion=Label for 'question' button
game4mix_quizStaticLabels.game4_btnReset=Label for 'reset' button
game4mix_quizStaticLabels.game4_btnShowResults=Label for 'my score' button
game4mix_quizStaticLabels.game4_btnStart=Label for 'start' button
game4mix_quizStaticLabels.game4_btnSubmit=Label for 'submit' button
game4mix_quizStaticLabels.game4_consentTitle=Label for 'consent' title
game4mix_quizStaticLabels.game4_correctAnswer=Label for 'correct' answer
game4mix_quizStaticLabels.game4_wrongAnswer=Label for 'incorrect' answer
game4nt_qna=Question & Answers
game4nt_qna.game4_answers=Answers
game4nt_qna.game4_help=Help
game4nt_qna.game4_nbExpectedAnswer=Number of right answers
game4nt_qna.game4_notUsedForScore=Ignore this question to calculate score result
game4nt_qna.game4_question=Question
game4nt_qna.game4_randomSelection=Display answers randomly
game4nt_quizReference=Quiz Reference
game4nt_quizReference.j_node=Select a Quiz
game4nt_quiz=Quiz
game4nt_quiz.game4_quizKey=Identifier
game4nt_quiz.game4_description=Description
game4nt_quiz.game4_duration=Duration
game4nt_quiz.game4_subtitle=Subtitle
game4nt_quiz.game4_personalizedResultContent=Select a Personalized Content to build the Result page
game4nt_warmup=Warmup
game4nt_warmup.game4_content=Content
game4nt_warmup.game4_qnaDuration=Quizs duration
game4nt_warmup.game4_subtitle=Subtitle
game4nt_warmup.jcr_title=The Warmup title
game4nt_warmupPerso=Personalized Warmup
game4nt_qnaPerso=Personalized QnA
game4nt_scorePerso=Personalized score
game4nt_scorePerso.game4_title=title
game4nt_scorePerso.game4_subtitle=Subtitle
game4nt_scorePerso.game4_content=Content
label.game4_btnNextQuestion=Next question
label.game4_btnQuestion=Question
label.game4_btnReset=Reset
label.game4_btnShowResults=My score
label.game4_btnStart=Start
label.game4_btnSubmit=Submit
label.game4_btnTryAgain=Try again
label.game4_consentTitle=Consent
label.game4_correctAnswer=Correct
label.game4_wrongAnswer=Incorrect
label.game4_scoreCalculationInProgress=Score calculation in progress
label.persoResultNodeVisibleInPreview=Personalized content is rendered only in preview or live
label.read_more=Read more
game4mix_quizConfiguration=Webapp configuration
game4mix_quizConfiguration.game4_webappTheme=Theme override (json)
game4mix_quizConfiguration.game4_webappTheme.ui.tooltip={"palette": { "primary":{ "light": "#f52b21", "main": "#da261b", "dark": "#b92017" }, "background":{ "overlay": { "start":"rgba(0,0,0,.85)", "startMiddle":"rgba(0,0,0,.8)", "endMiddle":"rgba(0,0,0,.75)", "end":"rgba(0,0,0,.65)" } } }, "overrides": { "MuiTypography":{ "body1":{ "& a":{ "color":"#da261b" } } } } }
game4mix_quizConfiguration.game4_transition=Enable transition
game4mix_quizConfiguration.game4_transitionLabel=Transition Label
game4mix_quizConfiguration.game4_transitionLabel.ui.tooltip=This label will be displayed during transition between two quiz slides (if transition is enabled)
game4mix_quizConfiguration.game4_reset=Enable reset
game4mix_quizConfiguration.game4_browsing=Enable Quiz nav
game4mix_multiMediaReference=Multimedia Management
game4mix_multiMediaReference.game4_videoLink=Video Source
game4mix_multiMediaReference.game4_videoIntPath=Video Content
game4mix_multiMediaReference.game4_videoExtPath=Video Content
game4mix_marketingFormReference=Start with Marketing Form
game4mix_marketingFormReference.game4_marketingFormChoice=Choose a form provider
game4mix_mktoForm.game4_mktoConfig=Marketo Configuration
game4mix_mktoForm.game4_mktoConfig.ui.tooltip=Json Object : {"baseUrl":"//x.x.x", "munchkinId":"000-AAA-000","formId":0000}
