# game-4-jcustomer-modules

./: README.md  pom.xml
doc/schema/: flow.epgz  quizArch.epgz
game-4-jcustomer-components-quiz/: README.md  package.json  pom.xml  webpack.config.js
game-4-jcustomer-components-quiz-react/: package-lock.json  package.json  schema.graphql
game-4-jcustomer-components-quiz-react/public/: index.html
game-4-jcustomer-components-quiz-react/src/: QuizApp.jsx  index.js
game-4-jcustomer-components-quiz-react/src/components/: App.jsx  App_old.jsx  Preview.jsx  cssSharedClasses.jsx  index.js  theme.js
game-4-jcustomer-components-quiz-react/src/i18n/: en.json  (+1 more)
game-4-jcustomer-components-quiz/doc/schema/: quizArch.epgz
game-4-jcustomer-components-quiz/src/javascript/: init.js
game-4-jcustomer-components-quiz/src/javascript/QnAJson/: QnAJsonCmp.jsx
game-4-jcustomer-components-quiz/src/main/import/: repository.xml
game-4-jcustomer-components-quiz/src/main/java/org/jahia/se/modules/game/quiz/jExperience/: Functions.java
game-4-jcustomer-components-quiz/src/main/java/org/jahia/se/modules/game/quiz/rules/: ScoreAsUserProperty.java
game-4-jcustomer-components-quiz/src/main/java/org/jahia/se/modules/game/webapp/: WebappNameFilter.java
game-4-jcustomer-components-quiz/src/main/resources/css/: cards.css  quiz.css
game-4-jcustomer-components-quiz/src/main/resources/css/webapp/: 2.6c0f60ba.chunk.css  main.3443d2d0.chunk.css  main.c12ec8f6.css  main.c12ec8f6.css.map  main.e4fe0e78.css  main.e4fe0e78.css.map
game-4-jcustomer-components-quiz/src/main/resources/game4nt_contentPerso/html/: contentPerso.cm.jsp
game-4-jcustomer-components-quiz/src/main/resources/game4nt_qna/html/: qna.cm.jsp
game-4-jcustomer-components-quiz/src/main/resources/game4nt_qnaPerso/html/: qnaPerso.cm.jsp
game-4-jcustomer-components-quiz/src/main/resources/game4nt_quiz/html/: quiz.card.jsp  quiz.card.score.hidden.jsp  quiz.cm.jsp  quiz.content.jsp  quiz.hidden.card.perso.jsp  quiz.hidden.card.score.jsp  quiz.hidden.mainResource.jsp  quiz.jsp
game-4-jcustomer-components-quiz/src/main/resources/game4nt_quizHeading/html/: quizHeading.jsp
game-4-jcustomer-components-quiz/src/main/resources/game4nt_scorePerso/html/: scorePerso.cm.jsp
game-4-jcustomer-components-quiz/src/main/resources/game4nt_warmup/html/: warmup.cm.jsp
game-4-jcustomer-components-quiz/src/main/resources/game4nt_warmupPerso/html/: warmupPerso.cm.jsp
game-4-jcustomer-components-quiz/src/main/resources/javascript/locales/: en.json  fr.json
game-4-jcustomer-components-quiz/src/main/resources/javascript/profiling/: userdata.js
game-4-jcustomer-components-quiz/src/main/resources/javascript/profiling.notused/: userdata.js
game-4-jcustomer-components-quiz/src/main/resources/javascript/profiling.notused/templates/: quizScore.handlebars  quizScore.precompiled.js
game-4-jcustomer-components-quiz/src/main/resources/javascript/profiling/templates/: quizScore.handlebars  quizScore.precompiled.js
game-4-jcustomer-components-quiz/src/main/resources/javascript/webapp/: 2.85cba43c.chunk.js  2.85cba43c.chunk.js.map  2.b90ff848.chunk.js  2.b90ff848.chunk.js.map  2.d3869228.chunk.js  2.d3869228.chunk.js.map  main.00caaa21.js  main.00caaa21.js.map  main.1b6bbc0b.chunk.js  main.1b6bbc0b.chunk.js.map  main.42fcd5be.chunk.js  main.42fcd5be.chunk.js.map  main.57a3b104.js  main.57a3b104.js.map  main.642f5b3e.js  main.642f5b3e.js.map  main.65f713f1.chunk.js  main.65f713f1.chunk.js.map  main.6c13a06c.js  main.6c13a06c.js.map  main.83a54d63.js  main.83a54d63.js.map  main.98632642.js  main.98632642.js.map  main.9dfa36a3.chunk.js  main.9dfa36a3.chunk.js.map  main.abdf2a06.js  main.abdf2a06.js.LICENSE.txt  main.abdf2a06.js.map  main.b79c4c44.js  main.b79c4c44.js.map  main.cf0c84d8.chunk.js  main.cf0c84d8.chunk.js.map  main.d511879f.chunk.js  main.d511879f.chunk.js.map  main.d626d084.js  main.d626d084.js.LICENSE.txt  main.d626d084.js.map  main.dd55caad.js  main.dd55caad.js.map  (+9 more)
game-4-jcustomer-components-quiz/src/main/resources/jnt_contentRetrieval/html/: contentRetrieval.BS4row.jsp  contentRetrieval.quizCardGrid.jsp
game-4-jcustomer-components-quiz/src/main/resources/resources/: game-4-jcustomer-components-quiz.properties  game-4-jcustomer-components-quiz_fr.properties
game-4-jcustomer-core/: pom.xml
game-4-jcustomer-package/: pom.xml
(+75 files in other folders)
