<game4mix = 'http://modules.se.jahia.org/game-4-jcustomer/mix/1.0'>
<game4 = 'http://modules.se.jahia.org/game-4-jcustomer/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[game4mix:components] > jmix:droppableContent mixin

[game4mix:showInTree] > jmix:visibleInContentTree, jmix:editorialContent mixin

[game4mix:usesResultAsJExpProperty] mixin
 - game4:jExpCard (string, choicelist[jExpProfileCardsInitializer,resourceBundle]) indexed=no
 - game4:jExpProperty (string, choicelist[jExpProfilePropertiesInitializer,dependentProperties='game4:jExpCard',resourceBundle]) indexed=no
